<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <div class="main-header">
        <div class="new">
            <header>
                <div class="logo">
                    <div class="logo-text">Portfolio</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Resume</a></li>

                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="profile-pic">
                    <img src="profile-pic.png" alt="picture">
                </div>
                <div class="text">
                    <h5>Hi, i am a : <span class="input">Web Developer</span></h5>
                    <h1>Shahnawaz Alam</h1>
                    <p>Hello everyone, I am (Shahnawaz alm) a web developer, 
                        who loves to create and beautify websites. 
                        I love making new websites which are easy to use and can be accessed by anyone. 
                        I love to have my clients happy with the site’s performance, 
                        which they are able to see on their personal devices. 
                        I hope I get the opportunity to work in your esteemed organization. 
                        That is all from my side.</br>E-mail - itsshahnawaz18@gmail.com</p>
                    <div class="btn-grp">
                        <a href="#" class="btn"onclick="window.open('resume.pdf')">Download CV</a>
                        <a href="#" class="btn">Contact</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
    <script src="app.js"></script>

</body>

</html>